[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../ckan/test-core.ini

## PLUGINS
ckan.plugins = scheming_datasets alias

## CKANEXT-SCHEMING
scheming.dataset_schemas = ckanext.alias:ckan_dataset.yaml
scheming.presets =
    ckanext.scheming:presets.json
    ckanext.alias:presets.yaml

## CKANEXT-ALIAS
ckanext.alias.alias_fieldname = alias
ckanext.alias.dataset_types = dataset

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
